# Mantainer: th3bucch
# Contributor: TriMoon

# ORIGINAL CREDITS:
# Maintainer: Radek Podgorny <radek@podgorny.cz>
# Contributor: ifaigios <ifaigios_at_gmail_dot_com>
# Contributor: Alyssa Hung <deciare@isisiew.org>
# Contributor: Matt Brennan
# Contributor: falconindy
# Contributor: adee
# Contributor: mystilleef

pkgname="zramswap-improved"
pkgver=1
pkgrel=2
pkgdesc="Sets up zram-based swap devices on boot"
arch=('any')
url="https://gitlab.com/th3bucch/zramswap-improved"
license=('GPL')
depends=('bash')
conflicts=('zramswap')
backup=("etc/zramswap.conf")
source=("zramctrl"
        "zramswap.conf"
        "zramswap.service")
md5sums=('59daffa9de87da4c3ae011eabb544538'
         'b945361260aa430e56f297916ad49eb7'
         '7a83f027ea45084d2d8c23f6366a70ba')

package() {
  install -Dm755 zramctrl $pkgdir/usr/lib/systemd/scripts/zramctrl
  install -Dm644 zramswap.conf $pkgdir/etc/zramswap.conf
  install -Dm644 zramswap.service $pkgdir/usr/lib/systemd/system/zramswap.service
}
